# roncoo-jui-springboot

./: .gitignore  README.md  pom.xml
docs/: index.html
roncoo-jui-springboot-common/: .factorypath  pom.xml
roncoo-jui-springboot-common/src/main/java/com/roncoo/jui/common/bean/: RcDataDictionary.java  RcDataDictionaryExample.java  RcDataDictionaryList.java  RcDataDictionaryListExample.java  RcEmailAccountInfo.java  RcEmailAccountInfoExample.java  RcEmailInfo.java  RcEmailInfoExample.java  RcUserLoginLogs.java  RcUserLoginLogsExample.java
roncoo-jui-springboot-common/src/main/java/com/roncoo/jui/common/bean/dto/: Jui.java  Result.java  RoncooException.java
roncoo-jui-springboot-common/src/main/java/com/roncoo/jui/common/bean/entity/: RcDataDictionary.java  RcDataDictionaryExample.java  RcDataDictionaryList.java  RcDataDictionaryListExample.java  RcReport.java  RcReportExample.java
roncoo-jui-springboot-common/src/main/java/com/roncoo/jui/common/dao/: DataDictionaryDao.java  DataDictionaryListDao.java  EmailAccountInfoDao.java  EmailInfoDao.java  RcDataDictionaryDao.java  RcDataDictionaryListDao.java  RcReportDao.java  ReportDao.java  SysMenuDao.java  SysMenuRoleDao.java  SysRoleDao.java  SysRoleUserDao.java  SysUserDao.java  WebSiteDao.java  WebSiteUrlDao.java
roncoo-jui-springboot-common/src/main/java/com/roncoo/jui/common/dao/impl/: DataDictionaryDaoImpl.java  DataDictionaryListDaoImpl.java  EmailAccountInfoDaoImpl.java  EmailInfoDaoImpl.java  RcDataDictionaryDaoImpl.java  RcDataDictionaryListDaoImpl.java  RcReportDaoImpl.java  ReportDaoImpl.java  SysMenuDaoImpl.java  SysMenuRoleDaoImpl.java  SysRoleDaoImpl.java  SysRoleUserDaoImpl.java  SysUserDaoImpl.java  WebSiteDaoImpl.java  WebSiteUrlDaoImpl.java
roncoo-jui-springboot-common/src/main/java/com/roncoo/jui/common/dao/impl/mapper/: RcDataDictionaryListMapper.java  RcDataDictionaryMapper.java  RcEmailAccountInfoMapper.java  RcEmailInfoMapper.java  RcUserLoginLogsMapper.java
roncoo-jui-springboot-common/src/main/java/com/roncoo/jui/common/entity/: RcDataDictionary.java  RcDataDictionaryExample.java  RcDataDictionaryList.java  RcDataDictionaryListExample.java  RcReport.java  RcReportExample.java  SysMenu.java  SysMenuExample.java  SysMenuRole.java  SysMenuRoleExample.java  SysRole.java  SysRoleExample.java  SysRoleUser.java  SysRoleUserExample.java  SysUser.java  SysUserExample.java  WebSite.java  WebSiteExample.java  WebSiteUrl.java  WebSiteUrlExample.java
roncoo-jui-springboot-common/src/main/java/com/roncoo/jui/common/enums/: ResultEnum.java  StatusIdEnum.java  UserSexEnum.java  UserStatusEnum.java
roncoo-jui-springboot-common/src/main/java/com/roncoo/jui/common/mapper/: RcDataDictionaryListMapper.java  RcDataDictionaryMapper.java  RcReportMapper.java  SysMenuMapper.java  SysMenuRoleMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java  WebSiteMapper.java  WebSiteUrlMapper.java
roncoo-jui-springboot-common/src/main/java/com/roncoo/jui/common/service/: DataDictionaryListService.java  DataDictionaryService.java  EmailAccountInfoService.java  EmailInfoService.java  ReportService.java
roncoo-jui-springboot-common/src/main/java/com/roncoo/jui/common/service/impl/: DataDictionaryListServiceImpl.java  DataDictionaryServiceImpl.java  EmailAccountInfoServiceImpl.java  EmailInfoServiceImpl.java  ReportServiceImpl.java
roncoo-jui-springboot-common/src/main/java/com/roncoo/jui/common/util/: ArrayListUtil.java  ConfUtil.java  Constants.java  DateUtil.java  HttpUtil.java  JSONUtil.java  MD5Util.java  PageUtil.java  SqlUtil.java
roncoo-jui-springboot-common/src/main/java/com/roncoo/jui/common/util/base/: Base.java  BaseController.java  Result.java  RoncooException.java
roncoo-jui-springboot-common/src/main/java/com/roncoo/jui/common/util/configuration/: DruidConfiguration.java
roncoo-jui-springboot-common/src/main/java/com/roncoo/jui/common/util/excel/: ExcelUtil.java  ReportExcelUtil.java
roncoo-jui-springboot-common/src/main/java/com/roncoo/jui/common/util/filter/: XSSFilter.java
roncoo-jui-springboot-common/src/main/java/com/roncoo/jui/common/util/jui/: Jui.java  Page.java  SqlUtil.java
roncoo-jui-springboot-common/src/main/resources/mybatis/: RcDataDictionaryListMapper.xml  RcDataDictionaryMapper.xml  RcEmailAccountInfoMapper.xml  RcEmailInfoMapper.xml  RcReportMapper.xml  RcUserLoginLogsMapper.xml  SysMenuMapper.xml  SysMenuRoleMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  WebSiteMapper.xml  WebSiteUrlMapper.xml
roncoo-jui-springboot-web/: pom.xml
roncoo-jui-springboot-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  druid-bean.xml  logback-roncoo.xml  system.properties
roncoo-jui-springboot-web/src/main/resources/config/dev/: system.properties
roncoo-jui-springboot-web/src/main/resources/config/test/: system.properties
roncoo-jui-springboot-web/src/main/resources/templates/: content.ftl  index.ftl  menu.ftl
roncoo-jui-springboot-web/src/main/resources/templates/admin/: index.ftl  menu.ftl  page.ftl
roncoo-jui-springboot-web/src/main/resources/templates/error/: 404.ftl  (+1 more)
support/: base.sh  roncoo_jui.sql  roncoo_jui_springboot.sql  roncoo_jui_springboot_v1.sql
(+107 files in other folders)
