# profiles
spring.profiles.active=dev

# server
server.context-path=/roncoo-jui-springboot

# logback
logging.config=classpath:logback-roncoo.xml

# mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.roncoo.jui.common.bean.entity

# freemark
spring.freemarker.request-context-attribute=request