env=dev

# 龙果学院oauth授权登录，本地登录请看com.roncoo.jui.controller.LoginController
clientId=rc149512cfa74544258e473dba3ce1acbb
clientSecret=08167cda9f274f93b290cd381a40740e50bbfe4d273d4dcabe5d1955226233b0
redirectUrl=http://localhost:8080/roncoo-jui-springboot/login
baseUrl=http://192.168.1.181:9012/roncoo-oauth2-center/
oauth2AuthorizeUrl=oauth2/authorize?clientId={CLIENTID}&responseType={RESPONSETYPE}&redirectUri={REDIRECTURI}
apiAccessTokenUrl=api/accessToken/get